<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Fernando Club Deportivo </title>
  <link rel="icon" type="image/png" href="assets/img/fav-icon.png" />
  <link rel="shortcut icon" type="image/png" href="assets/img/fav-icon.png" />
  <link rel="stylesheet" href="/assets/library/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
 
  <!-- Banner Image Section -->
  <div class="mt-banner_section">
       <div class="mt-left_edge"></div>
        <div class="mt-banner_thumb">
          <img src="assets/img/banner-1-thumb.jpg" alt="banner pic 1" class="mt-thumb">
          <img src="assets/img/banner-1.jpg" alt="banner pic 1" class="mt-full">
          <div class="mt-slider_caption">
              <div class="container">
                  <div class="row justify-content-center align-items-center">
                      <div class="col-10 col-lg-6">
                        <h2>The first team starts the preseason</h2>
                        <p>The synthetic grass of the sports facilities of South Bay has been the setting that has hosted the pre-season premiere of Jovan Stankovic's team, which has had the squad at larger area of</p>
                        <a href="#" class="mt-btn mt-btn_more">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="mt-banner_thumb">
          <img src="assets/img/banner-2-thumb.jpg" alt="banner pic 2" class="mt-thumb">
          <img src="assets/img/banner-2.jpg" alt="banner pic 1" class="mt-full">
          <div class="mt-slider_caption">
              <div class="container">
                  <div class="row justify-content-center align-items-center">
                      <div class="col-10 col-lg-6">
                        <h2>The first team starts the preseason</h2>
                        <p>The synthetic grass of the sports facilities of South Bay has been the setting that has hosted the pre-season premiere of Jovan Stankovic's team, which has had the squad at larger area of</p>
                        <a href="#" class="mt-btn mt-btn_more">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="mt-banner_thumb">
          <img src="assets/img/banner-3-thumb.jpg" alt="banner pic 3" class="mt-thumb">
          <img src="assets/img/banner-3.jpg" alt="banner pic 1" class="mt-full">
          <div class="mt-slider_caption">
              <div class="container">
                  <div class="row justify-content-center align-items-center">
                      <div class="col-10 col-lg-6">
                        <h2>The first team starts the preseason</h2>
                        <p>The synthetic grass of the sports facilities of South Bay has been the setting that has hosted the pre-season premiere of Jovan Stankovic's team, which has had the squad at larger area of</p>
                        <a href="#" class="mt-btn mt-btn_more">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="mt-banner_thumb">
          <img src="assets/img/banner-4-thumb.jpg" alt="banner pic 4" class="mt-thumb">
          <img src="assets/img/banner-4.jpg" alt="banner pic 1" class="mt-full">
          <div class="mt-slider_caption">
              <div class="container">
                  <div class="row justify-content-center align-items-center">
                      <div class="col-10 col-lg-6">
                        <h2>The first team starts the preseason</h2>
                        <p>The synthetic grass of the sports facilities of South Bay has been the setting that has hosted the pre-season premiere of Jovan Stankovic's team, which has had the squad at larger area of</p>
                        <a href="#" class="mt-btn mt-btn_more">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    <!-- <div class="d-flex">
      Flash News
    </div> -->
  </div>


<style>
    .mt-banner_section {position:relative; background:none;}
    .mt-banner_section .mt-banner_thumb img {height:700px;}
    .mt-banner_section .mt-left_edge {position:absolute; top:0; bottom:0; width:300px;}
    .mt-banner_section .mt-left_edge {left:0;}
    .mt-banner_section:before, .mt-banner_section:after {content:''; position:absolute; top:0; bottom:0; width:300px; transform:skew(-20deg); z-index:2; pointer-events:none;}
    .mt-banner_section:before {background:#1F3A93; left:-306px;}
    .mt-banner_section:after {background:#67CEEE; right:-300px; border-left:solid 5px #fff;}
    .mt-banner_section {display:flex;}
    .mt-banner_section .mt-banner_thumb {ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%; width:auto; transition:all 0.5s; border:none; margin-right:5px;}
    .mt-banner_section:hover .mt-banner_thumb {ms-flex: 0 0 5%; flex: 0 0 5%; max-width: 5%;}
    .mt-banner_section:hover .mt-banner_thumb:hover, .mt-banner_section .mt-left_edge:hover + .mt-banner_thumb,  .mt-banner_section:hover .mt-banner_thumb:last-child {ms-flex: 0 0 85%; flex: 0 0 85%; max-width: 85%;}
    .mt-banner_section .mt-banner_thumb img {transition:all 0.5s;}
    .mt-banner_section .mt-banner_thumb img.mt-thumb {width:760px;}
    .mt-banner_section:hover .mt-banner_thumb img.mt-thumb {left:-150%;}
    .mt-banner_section .mt-banner_thumb img.mt-full {opacity:0;}
    .mt-banner_section .mt-left_edge:hover + .mt-banner_thumb img.mt-thumb, .mt-banner_section:hover .mt-banner_thumb:last-child img.mt-thumb, .mt-banner_section:hover .mt-banner_thumb:hover img.mt-thumb {opacity:0;}
    .mt-banner_section .mt-left_edge:hover + .mt-banner_thumb img.mt-full, .mt-banner_section:hover .mt-banner_thumb:last-child img.mt-full, .mt-banner_section:hover .mt-banner_thumb:hover img.mt-full {opacity:1;}
    .mt-banner_section .mt-slider_caption {position:absolute; left:0; top:0; width:100vw; bottom:0; transform:skew(20deg); transition:all 0.3s ease-in-out 0s; opacity:0; top:100px;}
    .mt-banner_section .mt-slider_caption .container, .mt-banner_section .mt-slider_caption .row {height:100%;}
    .mt-banner_thumb:hover .mt-slider_caption, .mt-banner_section .mt-left_edge:hover + .mt-banner_thumb .mt-slider_caption, .mt-banner_section:hover .mt-banner_thumb:last-child .mt-slider_caption {opacity:1; top:0;}
    
    @media only screen and (max-width: 1599px) {
        .mt-banner_section .mt-banner_thumb img.mt-thumb {left:-50%;}
        .mt-banner_section:hover .mt-banner_thumb img.mt-thumb {left:-300%;}
        .mt-banner_section .mt-banner_thumb img {height:400px;}
    }
    
    @media (max-width:639px) {
        .mt-banner_section .mt-banner_thumb {ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; height:300px;}
        .mt-banner_section .mt-banner_thumb:nth-child(3), .mt-banner_section .mt-banner_thumb:nth-child(4) {display:none;}
        .mt-banner_section .mt-banner_thumb img {height:300px;}
        .mt-banner_section .mt-banner_thumb img.mt-thumb {width:500px;}
        .mt-banner_section .mt-slider_caption {width:80vw;}
    }
    
</style>

</body>

</html>